<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#DDEBFF"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenidos a nuestra Calculadora"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1E3A5F"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/imgCalculadora"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/calculadora"
        android:contentDescription="Imagen de calculadora"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvIntegrantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Integrantes:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1E3A5F"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="Sharon Cárdenas Ordoñez\nRosemberg Ballesteros Alvarez"
        android:textSize="18sp"
        android:textColor="#2E2E2E"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar"
        android:minWidth="180dp" />

</LinearLayout>